@inproceedings{hdbscan,
  title={Density-based clustering based on hierarchical density estimates},
  author={Campello, Ricardo JGB and Moulavi, Davoud and Sander, J{\"o}rg},
  booktitle={Pacific-Asia conference on knowledge discovery and data mining},
  pages={160--172},
  year={2013},
  organization={Springer},
  doi={10.1007/978-3-642-37456-2_14}
}

@misc{umap,
      title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}, 
      author={Leland McInnes and John Healy and James Melville},
      year={2020},
      eprint={1802.03426},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1802.03426}, 
      doi={10.48550/arXiv.1802.03426}
}

@article{tsne,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@software{minishlab2024model2vec,
  authors = {Stephan Tulkens, Thomas van Dongen},
  title = {Model2Vec: The Fastest State-of-the-Art Static Embeddings in the World},
  year = {2024},
  url = {https://github.com/MinishLab/model2vec},
}

@misc{similaritytopology,
  author = {Jaden Geller},
  title = {Similarity Topology},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/JadenGeller/similarity-topology}
}

@misc{swiftfaiss,
  author = {Jan Krukowski},
  title = {SwiftFaiss},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/jkrukowski/SwiftFaiss}
}